<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mmps.Feeder_Change"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/text_border_title"
        android:gravity="center_vertical"
        android:text="Feeder Change"
        android:textColor="#FFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/text_border_subtitle"
        android:gravity="center_vertical"
        android:text="[교환정보]"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/text_border_white_back_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWorker"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_blue"
            android:gravity="fill"
            android:text="작업자"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/etWorker"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_lightblue"
            android:enabled="false"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#c9c9c9"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border_white_back_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMainDDCode"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_blue"
            android:gravity="fill"
            android:text="작업지시번호"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/etMainDDCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_lightblue"
            android:enabled="false"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#c9c9c9"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/text_border_white_back_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBefFeederSN"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_blue"
            android:gravity="fill"
            android:text="교환전 Feeder SN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/etBefFeederSN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_lightblue"
            android:enabled="true"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#c9c9c9"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/text_border_white_back_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAftFeederSN"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_blue"
            android:gravity="fill"
            android:text="교환후 Feeder SN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/etAftFeederSN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/text_border_lightblue"
            android:enabled="true"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#c9c9c9"
            android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Feeder 교환하기"
        android:textSize="17dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/text_border_white_back_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:gravity="fill"
            android:text="진행사항 안내"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>